#%NAME% 
#  Specific macros for Lima Basler detector 
#%CATEGORY% Detection, Ccd

#%LOG%
#
#$Revision: $
#

def limabaslersetup(ccdname) '{

  # --- common control init
  _limapar_controlinit(ccdname, 0)

  # --- parameter definition

  # --- parameter description
}'

lima_addlimatype("Basler", "limabaslersetup", "limabaslermenu")


def limabaslermenu(ccdname) '{
  local items[] parname
  local nl option

  option= 0

}'
#%MACROS%
#%IMACROS%
#%TOC%
#%AUTHOR% S.Petitdemange, $Revision: $, $Date: $
