#%TITLE% limaroi.mac
#%NAME% LIMA CCD tools
#%DESCRIPTION%
# Tools to set/get LIMA CCD parameters, define those parameters as
# pseudo motors/counters if possible
#
#
#%END%

#%CATEGORY% Detection, Ccd


#%IU%
def _limapar_parseargs '
  local ccdname arrname devtype devname
  local paridx parname found

  ccdname= "$1"
  if (list_check(LIMA_DEV, ccdname)<=0) {
    _lima_error; printf("<%s> is not a LIMA CCD device\n", ccdname)
    exit
  }

  if ((found= index("$2", "["))>0) {
    parname= substr("$2", 1, found-1)
    sscanf(substr("$2", found+1), "%d", paridx)
  } else {
    parname= "$2"
    paridx= -1
  }

  arrname= LIMA_DEV[ccdname]["arrname"]
  if (list_check(@arrname, parname)<=0) {
    _lima_error; printf("Unknown parameters <%s>\n", parname)
    exit
  }

  devtype= @arrname[parname]["devtype"]
  devname= LIMA_DEV[ccdname]["devtype"]

  if (paridx != -1) {
    if (@arrname[parname]["size"]<=1) {
      _lima_error; printf("<%s> is not an array\n", parname)
      exit
    }
    if (paridx > @arrname[parname]["size"]) {
      _lima_error; printf("<%s> paridx should be in range [0..%d]\n", \
                        parname, @arrname[parname]["size"])
      exit
    }
  }
'

#%IU% (ccdname, propmask)
#%MDESC%
# Print a list of parameters (control or config) which has a specific property
#
def _limapar_printlist(ccdname, propmask) '{
  local nval ival vals[]
  local arrname str

  arrname= LIMA_DEV[ccdname]["arrname"]

  printf("<%s> parameters :\n", ccdname)
  nval= _limapar_list(ccdname, "control", propmask, vals)
  if (nval) {
    printf("\n* \"control\" parameters :\n")
    for (ival= 0; ival<nval; ival++) {
      printf(" - %-20s (%s)\n", vals[ival], @arrname[vals[ival]]["desc"])
    }
  }
  nval= _limapar_list(ccdname, "config", propmask, vals)
  if (nval) {
    printf("\n* \"config\" parameters :\n")
    for (ival= 0; ival<nval; ival++) {
      printf(" - %-20s (%s)\n", vals[ival], @arrname[vals[ival]]["desc"])
    }
  }
}'

#%UU% <ccdname> [<parname>]
#%MDESC%
# Without <parname>, print out all readable parmaters for CCD <ccdname>
#%BR% With valid <parname>, get parameter value for CCD <ccdname>.
#%BR% For array-type parameters :
#%BR% - use syntax <parname>[index] to print out one array value
#%BR% - use syntax <parname> to print all array values
#%BR% Examples:
#%BR% \t > %B%limaget%B% myccd shutter_mode
#%BR% \t > - shutter_mode = AUTO_SEQUENCE
#%BR% \t > %B%limaget%B% myccd threshold_noise
#%BR% \t > - threshold_noise = 6100 6200 6300 6400
#%BR% \t > %B%limaget%B% myccd threshold_noise[2]
#%BR% \t > - threshold_noise[2] = 6300
#
def limaget '{
  if (($#!=1)&&($#!=2)) {
    print "Usage: $0 <ccdname> [<parname>]"
    exit
  }
  if ($#==1) {
    local ccdname
    ccdname= "$1"
    if (list_check(LIMA_DEV, ccdname)<=0) {
      _lima_error ; printf("<%s> is not a LIMA CCD\n", "$1")
      exit
    }
    _limapar_printlist(ccdname, LP_READ)
  } else {
    _limapar_parseargs $1 $2

    local parsize partype
    local str nval value

    parsize= @arrname[parname]["size"]
    partype= @arrname[parname]["type"]

    if ((parsize>1)&&(paridx==-1)) {
      _limapar_initarr(parsize, partype)
      nval= _limapar_get(ccdname, parname, paridx)
      str= " - $2 = "
      for (ival=0; ival<nval; ival++) {
        str= str LIMA_VALS[ival] " "
      }
      print str
    } else {
      value= _limapar_get(ccdname, parname, paridx)
      value= (value==-1) ? "NONE" : value
      print " - $2 = " value
    }
  }
}'

#%UU% <ccdname> [<parname> [<value> ... <value>]]
#%MDESC%
# Without <parname>, print out all writable parmaters for CCD <ccdname>
#%BR% With valid <parname>: 
#%BR% if <value> given, set parameter value to <value> for CCD <ccdname>.
#%BR% if <value> not given, ask for parameter new value and set it if different from the previous one.
#%BR% For array-type parameters :
#%BR% - use syntax <parname>[index] <value> to set one array value
#%BR% - use syntax <parname> <value1> ... <valueN> to set all array values
#%BR% Example:
#%BR% \t > %B%limaset%B% threshold_noise 6100 6200 6300 6400
#%BR% \t > %B%limaset%B% threshold_noise[2] 6300
#
def limaset '{
  if ($#<1) {
    print "Usage: $0 <ccdname> [<parname> [<value> ... <value>]]"
    exit
  }

  if ($#==1) {
    local ccdname
    ccdname= "$1"
    if (list_check(LIMA_DEV, ccdname)<=0) {
      _lima_error ; printf("<%s> is not a LIMA CCD\n", "$1")
      exit
    }
    _limapar_printlist(ccdname, LP_WRITE)
  } else {
    _limapar_parseargs $1 $2

    local parsize partype value
    local iarg narg args[]

    parsize= @arrname[parname]["size"]
    partype= @arrname[parname]["type"]

    if (($#==2)&&(parsize==1)) {
      value= _limapar_get(ccdname, parname)
      _limapar_ask(ccdname, parname, value)
    } else {
      if ((paridx==-1)&&(parsize>1)) {
        narg= split("$*", args)
        if ((narg-2) != parsize) {
          _lima_error; printf("Number of values should be <%s>\n", parsize)
        } else {
          _limapar_initarr(parsize, partype)
          for (iarg= 2; iarg<narg; iarg++) {
            LIMA_VALS[iarg-2]= args[iarg]
          }
          _limapar_set(ccdname, parname, LIMA_VALS, -1)
        }
      } else {
        value= "$3"
        if (value == value+0) {
          _limapar_set(ccdname, parname, value*1., paridx)
        } else {
          _limapar_set(ccdname, parname, value, paridx)
        }
      }
    }
  }
}'

#%UU% <ccdname> [<parname>]
#%MDESC%
# For string-list type parameters, get the list of possible string values.
# %BR% if <parname> is omitted, print string list-type parameters of ccd <ccdname>
#
def limagetvaluelist '{
  if ($#<1) {
    print "Usage: $0 <ccdname> [<parname>]"
    exit
  }

  if ($#==1) {
    local ccdname
    ccdname= "$1"
    if (list_check(LIMA_DEV, ccdname)<=0) {
      _lima_error ; printf("<%s> is not a LIMA CCD\n", "$1")
      exit
    }
    _limapar_printlist(ccdname, LP_LIST)
  } else {
    local nval ival vals[] str
    _limapar_parseargs $1 $2

    nval= _limapar_getvaluelist(ccdname, parname, vals)
    for (ival= 0; ival<nval; ival++) {
      str= str " " vals[ival]
    }
    printf("Possible values for <%s> are:\n", parname)
    print str
  }
}'

# -----------------------------------------------------------------------------
# PSEUDO MOTORS
# -----------------------------------------------------------------------------

#%IU%
#%MDESC%
#
def _limamot_init() '{
  global LIMA_MOT[] LIMA_MOTON[]
  list_test LIMA_MOT

  cdef("user_getangles", "_limamot_getangles\n", "limamot")
	cdef("user_checkall", "_limamot_moveall\n", "limamot")
}'

#%UU% <ccdname> [<parname> <mot_mne>]
#%MDESC%
# With all parameters, %BR%
# - setup parameter <parname> for CCD <ccdname> as pseudo motor <mot_mne>
#%BR% \t For array-type parameter, specify array index as parname[index]
#%BR% With only <ccdname> parameter: %BR%
# - print out list of parameters for CCD <ccdname> which can be set as pseudo-motors
#%BR%
#%B%Warning%B%: pseudo motors are used as soon as the device is responsive, no
# matter if %B%ccdon%B% has been set on that device. To activate/de-activate pseudo
# motors use the macros %B%limamoton/off%B%.
#
def limamotsetup '{
	if (($#!=1)&&($#!=3)) {
		print "Usage: $0 <ccdname> [<parname> <mot_mne>]"
		print "Use $0 <ccdname> to get the list of parameters"
	}
  else if ($#==1) {
    local ccdname
    ccdname= "$1"
    if (list_check(LIMA_DEV, ccdname)<=0) {
      _lima_error ; printf("<%s> is not a LIMA CCD\n", "$1")
      exit
    }
    _limapar_printlist(ccdname, LP_MOT)
  }
	else {
    local motmne
    _limapar_parseargs $1 $2
		motmne= "$3"
    if (motor_num(motmne)==-1) {
      _lima_error; printf("Invalid motor <%s>\n", motmne)
    } else if ((@arrname[parname]["property"]&LP_MOT) != LP_MOT) {
			_lima_error; printf("Cannot set <%s> as a motor\n", name)
    } else {
      _limamot_init()

			list_add(LIMA_MOT, motmne)
      LIMA_MOT[motmne]["ccdname"]= ccdname
			LIMA_MOT[motmne]["parname"]= parname
      LIMA_MOT[motmne]["paridx"]= paridx
			LIMA_MOTON[ccdname]= 1
      setup_tail("limamot", motmne)
		}
	}
}'

#%UU% [<motmne>]
#%MDESC%
# Remove <motmne> or all pseudo motors
#
def limamotunsetup '{
  local motmne
  if ($#==1) {
    motmne= "$1"
    list_remove(LIMA_MOT, motmne)
    if (list_n(LIMA_MOT)<1) {
      cdef("", "", "limamot", "delete")
    }
  } else {
    list_init LIMA_MOT
    cdef("", "", "limamot", "delete")
  }
}'

#%IU% (ccdname)
#%MDESC%
# Remove all pseudo motors belonging to <ccdname>
def _limamot_reset(ccdname) '{
  local imot nbdel todel[]

  nbdel= 0
  for (imot=1; imot<=list_n(LIMA_MOT); imot++) {
    motmne= list_item(LIMA_MOT, imot)
    if (LIMA_MOT[motmne]["ccdname"]==ccdname) {
      todel[nbdel]= motmne
      nbdel++
    }
  }
  for (imot=0; imot<nbdel; imot++) {
    list_remove(LIMA_MOT, todel[imot])
  }
  if (list_n(LIMA_MOT)<1) {
    cdef("", "", "limamot", "delete")
  }
}'
  
#%UU% [<ccdname>]
#%MDESC%
# activate all pseudo motors for all CCDs or just <ccdname>
#
def limamoton '{
  if ($#==1) {  
    ccdname= "$1"
    if (list_check(LIMA_DEV, ccdname)>=1)
      LIMA_MOTON[ccdname]= 1
  } else {
      for (idev=1; idev<=list_n(LIMA_DEV); idev++) {
        LIMA_MOTON[list_item(LIMA_DEV, idev)]= 1
      }
  }
}'

#%UU%
#%MDESC%
# set inactive all pseudo motors for all CCDs or just <ccdname>
#
def limamotoff '{
  if ($#==1) {
    ccdname= "$1"
    if (list_check(LIMA_DEV, ccdname)>=1)
      LIMA_MOTON[ccdname]= 0
  } else {
    for (idev=1; idev<= list_n(LIMA_DEV); idev++) {
      LIMA_MOTON[list_item(LIMA_DEV, idev)]= 0
    }
  }
}'

#%IU%
def _limamot_getangles '{
	local imot mmne mnum ccdunit value
  local ccdname ccdunit

	for (imot= 1; imot<=list_n(LIMA_MOT); imot++) {
		mmne= list_item(LIMA_MOT, imot)
		mnum= motor_num(mmne)
		if ((mnum!=-1)&&(!motor_par(mnum, "disable"))) {
      ccdname= LIMA_MOT[mmne]["ccdname"]
      ccdunit= LIMA_DEV[ccdname]["unit"]
      value= -1
			if (LIMA_MOTON[ccdname] && image_par(ccdunit, "responsive")) {
        value= _limapar_get(ccdname, LIMA_MOT[mmne]["parname"], LIMA_MOT[mmne]["paridx"])
      }
      LIMA_MOT[mmne]["old"]= value
      LIMA_MOT[mmne]["err"]= (value == -1)

			A[mnum]= LIMA_MOT[mmne]["old"]
		}
	}
}'

#%IU%
def _limamot_moveall '{
	local imot mmne mnum
  local ccdname

	for (imot= 1; imot<=list_n(LIMA_MOT); imot++) {
		mmne= list_item(LIMA_MOT, imot)
		mnum= motor_num(mmne)
    ccdname= LIMA_MOT[mmne]["ccdname"]
		if ((LIMA_MOTON[ccdname]&&(mnum!=-1)&&(!motor_par(mnum, "disable"))) {
			if ((!LIMA_MOT[mmne]["err"])&&(A[mnum]!=LIMA_MOT[mmne]["old"])) {
				_limapar_set(ccdname, LIMA_MOT[mmne]["parname"], \
                      A[mnum], LIMA_MOT[mmne]["paridx"])
			}
		}
	}
}'


# -----------------------------------------------------------------------------
# PSEUDO COUNTERS
# -----------------------------------------------------------------------------

#%IU%
def _limacnt_init() '{
  global LIMA_CNT[]
  list_test LIMA_CNT
  cdef("user_getcounts", "_limacnt_getcounts\n", "limacnt", 0x20)
}'

#%UU% <ccdname> [<parname> <cnt_mne>]
#%MDESC%
# With all parameters, %BR%
# - setup parameter <parname> for CCD <ccdname> as pseudo motor <cnt_mne>
#%BR% \t For array-type parameter, specify array index as parname[index]
#%BR% With only <ccdname> parameter: %BR%
# - print out list of parameters for CCD <ccdname> which can be set as pseudo-counters
#%BR%
#%B%Warning%B%:
# Pseudo-counters are read depending if the CCD is activated with %B%ccdon%B%
#
def limacntsetup '{
	if (($#!=1)&&($#!=3)) {
		print "Usage: $0 <ccdname> [<parname> <cnt_mne>]"
		print "Use $0 <ccdname> to get the list of parameters"
	}
  else if ($#==1) {
    local ccdname
    ccdname= "$1"
    if (!list_check(LIMA_DEV, "$1")<=0) {
      _lima_error ; printf("<%s> is not a LIMA CCD\n", "$1")
      exit
    }
    _limapar_printlist(ccdname, LP_CNT)
  }
	else {
    local cntmne
    _limapar_parseargs $1 $2
		cntmne= "$2"
		if (cnt_num(cntmne)==-1) {
			_lima_error; printf("Invalid counter <%s>\n", cntmne)
    } else if (@arrname[parname]["property"]&LP_CNT != LP_CNT) {
			_lima_error; printf("Cannot set <%s> as a counter\n", name)
		} else {
      _limacnt_init()
			list_add(LIMA_CNT, cntmne)
			LIMA_CNT[cntmne]["ccdname"]= ccdname
			LIMA_CNT[cntmne]["parname"]= parname
      LIMA_CNT[cntmne]["paridx"]= paridx  
      setup_tail("limacnt", cntmne)
		}
	}
}'

#%UU% [<cnt_mne>]
#%MDESC%
# Remove pseudo counter <cnt_mne> or all pseudo counters
#
def limacntunsetup '{
  local cmne cnum icnt
  if ($#==1) {
    cmne= "$1"
    cnum= cnt_num(cmne)
    list_remove(LIMA_CNT, cmne)
    if (list_n(LIMA_CNT)<1) {
      cdef("", "", "limacnt", "delete")
    }
    if (cnum!=-1) S[cnum]= 0
  } else {
    for (icnt=1; icnt<=list_n(LIMA_CNT); icnt++) {
      cnum= cnt_num(list_item(LIMA_CNT, icnt))
      if (cnum != -1) S[cnum]= 0
    }
    list_init LIMA_CNT
    cdef("", "", "limacnt", "delete")
  }
}'

#%IU% (ccdname)
#%MDESC%
# Remove all pseudo counters belonging to <ccdname>
#
def _limacnt_reset(ccdname) '{
  for (icnt=1; icnt<=list_n(LIMA_CNT); icnt++) {
    cmne= list_item(LIMA_CNT, icnt)
    if (LIMA_CNT[cmne]["ccdname"]==ccdname) {
      cnum= cnt_num(cmne)
      if (cnum != -1) S[cnum]= 0
      todel[nbdel]= cmne
      nbdel++
    }
  }
  for (icnt=0; icnt<nbdel; icnt++) {
    list_remove(LIMA_CNT, todel[icnt])
  }
  if (list_n(LIMA_CNT)<1) {
    cdef("", "", "limacnt", "delete")
  }
  LIMA_MOTON[ccdname]= 0
}'

#%IU%
def _limacnt_getcounts '{
  local icnt cmne cnum ccdunit
	for (icnt=1; icnt<=list_n(LIMA_CNT); icnt++) {
		cmne= list_item(LIMA_CNT, icnt)
		cnum= cnt_num(cmne)
		if ((cnum!=-1)&&(!counter_par(cnum, "disable"))) {
      ccdunit= LIMA_DEV[LIMA_CNT[cmne]["ccdname"]]["unit"]
			if (CCD_ON[ccdunit]) {
				S[cnum]= _limapar_get(LIMA_CNT[cmne]["ccdname"], LIMA_CNT[cmne]["parname"], \
                              LIMA_CNT[cmne]["paridx"])
			} else {
				S[cnum]= -1
			}
		}
	}
}'

#%MACROS%
#%IMACROS%
#%TOC%
#%AUTHOR% E.Papillon, $Revision: $, $Date: $

